<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3156c5e88543d9a56557f913830aa8" Name="Diagram1">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.5" PointX="7.875" PointY="1" IsExpanded="false" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>